#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: '))

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print('Високосный')
        else:
            print('НЕ високосный')
    else:
        print('Високосный')
else:
    print('НЕ високосный')