# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Длина стороны a: '))
b = int(input('Длина стороны b: '))
c = int(input('Длина стороны c: '))

if a < b + c and b < a + c and c < a + b:
    print('Треугольник получится')
    if a == b or a == c or b == c:
        if a == b and a == c:
            print('Равносторонний')
        else:
            print('Равнобедренный')
    else:
        print('Разносторонний')
else:
    print('Увы')
