# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках
# (сортировка слиянием также недопустима).

import random

m = 10
size = 2 * m + 1
array = [random.randint(0, 50) for i in range(size)]

# Тестовые данные
# array = [31, 49, 28, 39, 36, 26, 30, 28, 50, 12, 13]
# array = [25, 17, 47, 49, 4, 43, 0, 30, 21, 26, 13]

print(f'Исходный массив: {array}')

left = []
right = []

while len(array) > 1:
    right.append(max(array))
    array.remove(max(array))
    left.append(min(array))
    array.remove(min(array))

media = array[0]
print(f'Медиана = {media}')
print(f'Кроме медианы, левая часть списка: {left}, правая часть списка: {right}')
